targil3/targil3/MainWindow.xaml

<Window x:Class="targil3.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:targil3"
        mc:Ignorable="d"
        Icon="wow.ico"
        Title="MNSN" Height="640" Width="800">
    <Grid Name= "GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbBusLineStations" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Meiryo" Margin="0,0,-0.4,0.4" Grid.RowSpan="2" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9ACFF4" Offset="0.003"/>
                    <GradientStop Color="#FFF4E096" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <Label Name="mainlabel" Content="                  m&amp;s buses" Height="82" Width="640" RenderTransformOrigin="0.518,0.59" FontSize="40" FontWeight="ExtraBold" FontStyle="Italic"/>
            <ListView Name="buslist" Height="524" Width="638" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" SelectionChanged="listView_SelectionChanged" Foreground="Black" BorderBrush="{x:Null}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ListBox>
        <Grid Margin="648,3,-0.4,0.4" Grid.Row="1" HorizontalAlignment="Left" Width="146" Background="LightGray" >
            <Button Name="addbus" Content="add bus" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="146" Height="57" FontFamily="Segoe UI Black" FontSize="20" Margin="0,0,0,508" FontWeight="Bold" FontStyle="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB405FC"/>
                        <GradientStop Color="#FFFF870D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Name="menulabel" Content="       Menu" HorizontalAlignment="Left" Height="37" VerticalAlignment="Bottom" Width="146" Margin="0,0,0,570" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
    </Grid>
</Window>
