targil3/targil3/MainWindow.xaml

<Window x:Class="targil3.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:targil3"
        mc:Ignorable="d"
        Icon="wow.ico"
        Title="MNSN" Height="640" Width="800">
    <Grid Name= "GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <TextBox x:Name="tbArea" VerticalContentAlignment ="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Stretch" FontSize="18" FontFamily="Miriam">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFAAAAA" Offset="0"/>
                        <GradientStop Color="#FFCBE2EA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Name="label1" VerticalContentAlignment ="Center" HorizontalContentAlignment="Center" Content="Bus Line Number:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI Black" FontSize="20" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF05FCDD"/>
                        <GradientStop Color="#FFFF870D" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Name="label2" VerticalContentAlignment ="Center" HorizontalContentAlignment="Center" Content="Area:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI Black" FontSize="20" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF05FCDD"/>
                        <GradientStop Color="#FFFF870D" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <ComboBox x:Name="cbBusLines" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cbBusLines_SelectionChanged" FontSize="18" FontWeight="Bold">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF69037" Offset="0.003"/>
                        <GradientStop Color="#FFEBB900" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding GSID}" Width="100" />
                            <Button Grid.Column="1">Do Something</Button>
                        </Grid>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <ListBox x:Name="lbBusLineStations" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding}" FontFamily="Meiryo" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9ACFF4" Offset="0.003"/>
                    <GradientStop Color="#FFF4E096" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Grid Margin="648,0,-0.4,0.4" Grid.Row="1" HorizontalAlignment="Left" Width="146" Background="LightGray" >
            <Button Name="addbus" Content="add bus" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="146" Height="57" FontFamily="Segoe UI Black" FontSize="20" Margin="0,0,0,443" FontWeight="Bold" FontStyle="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB405FC"/>
                        <GradientStop Color="#FFFF870D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Name="menulabel" Content="       Menu" HorizontalAlignment="Left" Height="42" VerticalAlignment="Bottom" Width="146" Margin="0,0,0,500" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
    </Grid>
</Window>
