Final/PL.WPF/addBusWindow.xaml

<Window x:Class="PL.WPF.addBusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="addBus" Height="250" Width="400">
    <Grid>
        <TextBlock Name="licenseTBL" HorizontalAlignment="Left" Height="17" Margin="31,29,0,0" TextWrapping="Wrap" Text="bus lisence number:" VerticalAlignment="Top" Width="131"/>
        <TextBox Name="licenseTBO" HorizontalAlignment="Left" Height="17" Margin="162,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TextChanged="licenseTBO_TextChanged"/>
        <TextBlock Name="totalTripTBL" HorizontalAlignment="Left" Height="17" Margin="31,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"><Run FlowDirection="RightToLeft" Text="total bus trip"/><Run Text=":"/></TextBlock>
        <TextBox Name="totalTripTBO" HorizontalAlignment="Left" Height="17" Margin="162,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TextChanged="licenseTBO_Copy_TextChanged"/>
        <DatePicker Name ="licensingDP"  HorizontalAlignment="Left" Margin="162,72,0,0" VerticalAlignment="Top" Width="169" Height="24"/>
        <TextBlock Name="dateOfstartTBL" HorizontalAlignment="Left" Height="17" Margin="31,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"><Run FlowDirection="RightToLeft" Text="Licensing date"/><Run Text=":"/></TextBlock>
        <DatePicker Name ="lastTreatmentDP" HorizontalAlignment="Left" Height="22" Margin="162,101,0,0" VerticalAlignment="Top" Width="169"/>
        <TextBlock Name="lastTreatmentTBL" HorizontalAlignment="Left" Height="17" Margin="31,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"><Run FlowDirection="RightToLeft" Text="L"/><Run Text="ast"/><Run FlowDirection="RightToLeft" Text=" "/><Run Text=" treatment"/><Run Text=":"/></TextBlock>
        <CheckBox Name="lastTreatmentCB"  Content="CheckBox" Checked="LastTreat_Checked" Unchecked="LastTreat_unChecked" HorizontalAlignment="Left" Height="14" Margin="131,108,0,0" VerticalAlignment="Top" Width="15"/>
        <TextBlock x:Name="kmFromTreatTBL" HorizontalAlignment="Left" Height="33" Margin="31,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"><Run Text="km from last treatment"/><LineBreak/><Run Text="or Licensing date:"/></TextBlock>
        <TextBox x:Name="kmFromTreatTBO" HorizontalAlignment="Left" Height="17" Margin="162,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TextChanged="licenseTBO_Copy_TextChanged"/>
        <Button x:Name="addButton" Content="Add bus" HorizontalAlignment="Left" Height="36" Margin="175,174,0,0" VerticalAlignment="Top" Width="89" Click="AddBus"/>
        <Button x:Name="UpdateButton" Content="Update Bus" HorizontalAlignment="Left" Height="36" Margin="175,174,0,0" VerticalAlignment="Top" Width="89" Click="UpdateBus"/>
    </Grid>
</Window>
