Final/PL.WPF/AddStationWIndow.xaml

<Window x:Class="PL.WPF.AddStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="add station" Height="250" Width="400">
    <Grid>
        <TextBlock x:Name="IDTBL" HorizontalAlignment="Left" Height="17" Margin="31,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Text="station code:"/>
        <TextBox Name="IDTBO" HorizontalAlignment="Left" Height="17" Margin="162,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TextChanged="IDTBO_TextChanged" />
        <TextBox Name="LongitudeTBO" HorizontalAlignment="Left" Height="17" Margin="162,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TextChanged="LongitudeTBO_TextChanged" />
        <TextBlock x:Name="NameBL" HorizontalAlignment="Left" Height="17" Margin="31,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Text="station name:"/>
        <TextBlock x:Name="LongitudeTBL" HorizontalAlignment="Left" Height="17" Margin="31,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Text="station longitude:"/>
        <TextBlock x:Name="LattitudeTBL" HorizontalAlignment="Left" Height="17" Margin="31,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Text="station lattitude:"/>
        <TextBox x:Name="LattitudeTBO" HorizontalAlignment="Left" Height="17" Margin="162,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TextChanged="LattitudeTBO_TextChanged" />
        <Button x:Name="AddButton" Content="Add station" HorizontalAlignment="Left" Height="36" Margin="162,174,0,0" VerticalAlignment="Top" Width="89" Click="addButton_Click"/>
        <TextBox x:Name="NameBO" HorizontalAlignment="Left" Height="17" Margin="162,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
    </Grid>
</Window>
