Final/PL.WPF/MainWindow.xaml

<Window x:Class="PL.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Buses" Height="50" Margin="32,50,-32,-50.4" FontSize="24">
                <Grid>
                    <ListView x:Name="BusesList" HorizontalAlignment="Left" Height="278" Margin="0,85,0,0" VerticalAlignment="Top" Width="654" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="License number" Width="auto" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="AddBus" Content="Add Bus" FontSize="20" Width="100" Margin="663,78,25,241.2" Click="AddBus_Click" />
                    <Button Name="RemoveBus" Content="Remove Bus" FontSize="18" Margin="663,127,25,192.2" Click="RemoveBus_Click" />
                </Grid>


            </TabItem>
            <TabItem Header="Lines" Height="50" Margin="32,50,-32.4,-50.4" FontSize="24"/>
            <Grid>
                <ListView x:Name="LinesList" HorizontalAlignment="Left" Height="278" Margin="0,85,0,0" VerticalAlignment="Top" Width="654" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Line Number" Width="auto" DisplayMemberBinding="{Binding ID}" />
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Name="AddLine" Content="Add Line" FontSize="20" Width="100" Margin="663,78,25,241.2" Click="AddLine_Click" />
                <Button Name="RemoveLine" Content="remove Line" FontSize="18" Margin="663,127,25,192.2" Click="RemoveLine_Click" />
            </Grid>
            <TabItem Header="Stations" Height="50" Margin="33.4,50,-32.6,-50.4" FontSize="24"/>
        </TabControl>
    </Grid>
</Window>
