Final/PL.WPF/ShowInfo.xaml

<Window x:Class="PL.WPF.ShowInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="ShowBusInfo" Height="250" Width="500">
    <Grid>
        <Button x:Name="RemoveObj" Content="Remove" Click="Remove_Click" HorizontalAlignment="Left" Margin="297,165,0,0" VerticalAlignment="Top" Width="91" Height="45"/>
        <Button x:Name="UpdateObj" Content="Update" Click="Update_Click" HorizontalAlignment="Left" Margin="393,165,0,0" VerticalAlignment="Top" Width="91" Height="45"/>
        <TextBlock x:Name="number1pre" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="93"/>
        <TextBlock x:Name="number1data" HorizontalAlignment="Left" Margin="108,10,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="76"/>
        <TextBlock x:Name="number2pre" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="93"/>
        <TextBlock x:Name="number2data" HorizontalAlignment="Left" Margin="108,42,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="auto"/>
        <TextBlock x:Name="number3pre" HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="93"/>
        <TextBlock x:Name="number3data" HorizontalAlignment="Left" Margin="108,74,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="auto"/>
        <TextBlock x:Name="number4pre" HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="93"/>
        <TextBlock x:Name="number4data" HorizontalAlignment="Left" Margin="108,106,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="auto"/>
        <TextBlock x:Name="number5pre" HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="93"/>
        <TextBlock x:Name="number5data" HorizontalAlignment="Left" Margin="108,138,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="auto"/>
        <TextBlock x:Name="number6pre" HorizontalAlignment="Left" Margin="241,10,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="93"/>
        <TextBlock x:Name="number6data" HorizontalAlignment="Left" Margin="339,10,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="auto"/>
        <TextBlock x:Name="number7pre" HorizontalAlignment="Left" Margin="241,42,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="93"/>
        <TextBlock x:Name="number7data" HorizontalAlignment="Left" Margin="339,42,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="auto"/>
        <TextBlock x:Name="number8pre" HorizontalAlignment="Left" Margin="241,74,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="93"/>
        <TextBlock x:Name="number8data" HorizontalAlignment="Left" Margin="339,69,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="auto"/>
    </Grid>
</Window>
