Final/PL.WPF/ShowInfo.xaml

<Window x:Class="PL.WPF.ShowInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="ShowBusInfo" Height="250" Width="500">
    <Grid>
        <Button x:Name="UpdateBus" Content="Update" Click="Update" HorizontalAlignment="Left" Margin="393,165,0,0" VerticalAlignment="Top" Width="91" Height="45"/>
        <TextBlock x:Name="number1pre" HorizontalAlignment="Left" Margin="32,10,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="76"/>
        <TextBlock x:Name="number1data" HorizontalAlignment="Left" Margin="108,10,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="76"/>
        <TextBlock x:Name="number2pre" HorizontalAlignment="Left" Margin="32,42,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="76"/>
        <TextBlock x:Name="number2data" HorizontalAlignment="Left" Margin="108,42,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="auto"/>
        <TextBlock x:Name="number3pre" HorizontalAlignment="Left" Margin="32,74,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="76"/>
        <TextBlock x:Name="number3data" HorizontalAlignment="Left" Margin="108,74,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="auto"/>
        <TextBlock x:Name="number4pre" HorizontalAlignment="Left" Margin="32,106,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="76"/>
        <TextBlock x:Name="number4data" HorizontalAlignment="Left" Margin="108,106,0,0" TextWrapping="Wrap" Text=":::" VerticalAlignment="Top" Height="27" Width="auto"/>
    </Grid>
</Window>
