Final/PL.WPF/UserWindow.xaml

<Window x:Class="PL.WPF.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WPF"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="StationsList" FontSize="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="372" Width="384" Margin="0,48,0,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code" Width="50" DisplayMemberBinding="{Binding Code}" />
                    <!--<GridViewColumn Header="in service from" Width="auto" DisplayMemberBinding="{Binding FromDate,StringFormat= :{0:D}}"/>-->
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="ClockTBO" Text="00:00:00" FontSize="30" Margin="506,10,146.6,367"/>
        <TextBlock Text=" Moovit V2" FontSize="24" HorizontalAlignment="Center" Width="118" Height="40"  Margin="367,0,408.6,570.4"/>
        <TextBlock x:Name="UserName" Text="" FontSize="15" HorizontalAlignment="Center" Width="188" Height="30" Margin="0,0,605.6,390"/>
        <TextBlock Text=" Log Off" MouseLeftButtonDown="LogOff_Click" FontSize="10" HorizontalAlignment="Center" Width="62" Height="20" Margin="0,29,731.6,371"/>
        <TextBlock Text=" User Details" MouseLeftButtonDown="UserDetails_Click" FontSize="10" HorizontalAlignment="Center" Width="62" Height="20"  Margin="61,28,670.6,372"/>
    </Grid>
</Window>
